# dummy-models

./: .gitmodules  README.md
employee-models/: pom.xml
employee-models/src/main/java/com/domain/employee/schema/common/: CommonEmployee.java
user-models/: .gitignore  pom.xml
user-models/src/main/java/com/domain/user/schema/commercial/: CommercialUser.java  CommercialUserAddress.java
user-models/src/main/java/com/domain/user/schema/common/: CommonUser.java
user-models/src/main/java/com/domain/user/schema/personal/: PersonalUser.java
